<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 268px;
            height: 53%;
            padding-left: .9px ;
            padding-top: 19px;
        }
    </style>
</head>
<body>
    <div id="home">
        
        <img src="imagens/tela-home.jpg">
    </div>
</body>
</html>